/* AdGrid.css */

.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.filter-section {
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusted minimum width for responsiveness */
    grid-gap: 20px;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5; /* Background color for ad items */
}

.grid-item h2 {
    font-size: 1.2em; /* Font size for ad titles */
    font-weight: bold; /* Make the title text bold */
}

.grid-item .contact-info {
    font-size: 1em; /* Adjust the font size for contact info */
    margin-top: 10px;
}

.carousel-container {
    max-width: 100%;
    height: auto; /* Auto height for responsive images */
    overflow: hidden; /* Hide overflowing content */
}

.carousel .slider-wrapper {
    display: flex;
    align-items: center;
}

.filtro-item {
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center; /* Add this line to horizontally center the content */
}

.filtro-item label {
    margin-right: 5px;
    font-size: 1.2em; /* Updated font size */
    font-weight: bold; /* Added font weight */
    color: #000000; /* Added color */
}

/* Updated Select field styles */
.filtro-item .select-container {
    flex: 1;
    max-width: 200px; /* Set a maximum width for the Select field */
}

.ad-price {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

.ad-neighborhood {
    font-size: 0.9em;
    font-weight: bold; /* Make the neighborhood text bold */
    margin-top: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
}

.pagination button.active {
    background-color: #3498db;
    color: white;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted for smaller screens */
    }
    .grid-item {
        padding: 15px; /* Smaller padding for smaller screens */
    }
    .carousel-container {
        height: auto; /* Auto height for responsive images on smaller screens */
    }
    .pagination button {
        padding: 4px 8px; /* Smaller padding for pagination buttons on smaller screens */
    }
}
