
.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.last-scraping-date {
    color: #367306;
    font-weight: bold;
    font-size: 18px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.grid-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5;
    max-height: 300px;
    overflow-y: auto;
    word-wrap: break-word;
}

.grid-item h2 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}

.grid-item .contact-info {
    font-size: 1em;
    margin-top: 10px;
}

.carousel-container {
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.carousel .slider-wrapper {
    display: flex;
    align-items: center;
}

.ad-price {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

.ad-neighborhood {
    font-size: 0.9em;
    font-weight: bold;
    margin-top: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
}

.pagination button.active {
    background-color: #3498db;
    color: white;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .grid-item {
        padding: 15px;
    }
    .carousel-container {
        height: auto;
    }
    .pagination button {
        padding: 4px 8px;
    }
}

@media screen and (max-width: 320px) and (max-height: 668px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .grid-item {
        padding: 10px;
        max-height: none;
    }
    .grid-item h2 {
        font-size: 1em;
    }
    .carousel-container {
        height: auto;
    }
    .pagination button {
        padding: 4px 6px;
        font-size: 0.8em;
    }
}
